@media screen and (max-width: 1495px) {
  // #projects {
    // padding-top: 10rem;
    // > section > article {
    //   width: 85%;
    // }
  // }

  #timeline {
    height: 110vh;
  }
}

@media screen and (max-width: 1281px) {
  // #projects {
    // padding: 15rem $p_md 8rem $p_md;
    // > section > article {
      // width: 80%;
      //   height: 30vmax;
    // }
  // }

  #services {
    padding: $p_base;
    > section {
      height: 60%;
    }
  }
}

@media screen and (max-width: 1177px) {
  nav {
    padding-left: $p_md;
    padding-right: $p_md;
  }

  #home > section:first-of-type {
    padding-left: $p_md;
  }

  #home > section:first-of-type > div .typewriterpara {
    letter-spacing: 3px;
  }

  #projects {
    // padding-left: $p_sm;
    // padding-right: $p_sm;

    > section > article {
      // height: 30vmax;

      // .workItem {
      //   height: 30vmax;
      // }
    }
  }
}

@media screen and (max-width: 962px) {
  nav {
    padding: $p_base;
  }

  #home > section:first-of-type > div {
    > h1 {
      font-size: 3rem;
    }

    > div {
      gap: 2rem;
      width: 100%;
    }
  }

  #projects > section > article {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    .projects-card > .project-title-more > a {
      display: none;
    }
    // height: 35vmax;

    // .workItem {
    //   height: 35vmax;
    //   > aside > p {
    //     letter-spacing: 2px;
    //     line-height: 150%;
    //     margin: 0.75rem;
    //   }
    // }
  }
}

@media screen and (max-width: 842px) {
  nav {
    padding: $p_sm $p_base;
    > h2 > a {
      font-size: 1.75rem;
    }
    > div {
      gap: 1rem;
    }
  }

  #home {
    // height: 80vh;

    > a > svg {
      font-size: 2rem;
    }

    > section:first-of-type {
      padding-left: $p_base;
      > div {
        > h1 {
          font-size: 2.5rem;
        }

        > article {
          &::after {
            top: 15%;
            left: 15%;
          }
          > p {
            font-size: 1.5rem;
          }
          > span {
            font-size: 0.75rem;
          }
        }
        > aside > article {
          > p > span {
            font-size: 1.5rem;
          }
          > span {
            font-size: 0.75rem;
          }
        }
      }
    }
  }

  #projects > section > article {
    // height: 40vmax;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    // width: 90%;
    .projects-card > .project-title-more {
      > h3 {
        font-size: smaller;
      }

      > p {
        display: none;
      }

      > a {
        display: block;
        padding: 5px 10px;
        font-size: smaller;
      }
    } 

    // .workItem {
    //   height: 40vmax;
    // }
  }

  #services {
    > section {
      .serviceBox1 {
        > h3 {
          font-size: 3rem;
        }
        > p {
          font-size: 0.75rem;
          letter-spacing: 0.5px;
        }
      }
      .para-and-span {
        font-size: 0.75rem;
        letter-spacing: 0.5px;
      }
    }
  }

  #contact {
    > section > form {
      > h2 {
        font: 400 1.75rem $text1;
      }

      > input,
      > button {
        width: 80%;
      }
    }
  }

  footer {
    padding: $p_zero;
    grid-template-columns: 1fr;
    position: relative;

    > div {
      margin: 2rem 0;
      border: none;
    }
    > aside {
      margin: 2rem 0;
      > article {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }

    > a {
      position: absolute;
      top: 80%;
      right: 5%;
      // right: -100%;
    }
  }
}

@media screen and (max-width: 684px) {
  nav {
    height: 60px;
    > div,
    > a {
      display: none;
    }
    > button {
      display: inline;
    }
  }

  #home {
    > section:first-of-type > div {
      padding-top: 2rem;
    }

    > a > svg {
      font-size: 2.5rem;
    }
    
  } 

  #projects {
    // height: 115vh;

    > h2 {
      font-size: 1.75rem;
    }

    > section {
      // height: 110%;

      > article {
        // height: 45vmax;

        .workItem {
          height: 45vmax;
          padding: 1.25rem;

          > aside {
            width: 95%;

            > p {
              letter-spacing: 1.75px;
              word-spacing: 1px;
              font-size: small;
              line-height: 130%;
              margin: 1rem;
            }
          }
        }
      }
    }
  }

  #timeline .timelineBox .timelineItem {
    h2 {
      font: 900 1rem $text1;
      padding-bottom: 8px;
    }
    p {
      font-size: 0.75rem;
    }
  }

  #services > h2 {
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 576px) {
  #home {
    height: unset;
    flex-direction: column-reverse;

    > a > svg {
      bottom: 20%;
    }

    > section {
      &:first-of-type {
        @include fc-all-c;
        padding: 0;

        > div {
          border: none;
          padding-top: 2rem;
          > h1 {
            font-size: 1.75rem;
          }
          // .typewriterpara {
          //   margin: 16px 0;
          //   // width: 130%;
          // }
          > div {
            flex-direction: column;
          }

          > aside {
            align-items: center;
            width: 95%;
          }

          > article {
            align-items: center;
          }

          article {
            width: 80%;
            align-items: center;
            background-color: white;
            @include flex-column;
            gap: 5px;
            padding: 20px 0;
            // &::after {
            //   top: 0%;
            //   left: 0%;
            // }
          }
          article[data-special] {
            width: 80%;
          }
        }
      }
      &:last-of-type {
        border: none;
      }
    }
  }

  #projects {
    padding-top: 1rem;
    // height: 100vh;

    > section > article {
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  #timeline {
    .timelineBox::after {
      left: 28px;
    }

    .timelineItem {
      width: 100%;
      padding-left: 5rem;
      padding-right: 2rem;
    }

    .rightTimeline {
      left: 0%;
    }
    .leftTimeline,
    .rightTimeline {
      &::after {
        left: 15px;
      }
    }
  }

  #services {
    > section {
      margin: 3rem 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .serviceBox1 {
        grid-column: 1/3;
        grid-row: unset;
      }
      .serviceBox4 {
        grid-column: 1/3;
      }
    }
  }

  #contact {
    grid-template-columns: 1fr;
    > aside {
      display: none;
    }
  }
}

@media screen and (max-width: 433px) {
  #projects {
    > section {
      > article {
        // width: 95%;
        .workItem > aside {
          > p {
            letter-spacing: 0;
            margin: 0.25rem;
            line-height: unset;
          }
          > a {
            padding: 0.4rem 0.7rem;
            font-size: 0.7rem;
            margin: 1rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 415px) {
  #home > a > svg {
    bottom: 20%;
  }
}

@media screen and (max-width: 361px) {
  #home > a > svg {
    display: none;
  }
}
